TasksCSharp/DB_GAI/Gibdd/Gibdd/Pages/CardOfOwner.xaml

<Window x:Class="Gibdd.Pages.CardOfOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd.Pages"
        mc:Ignorable="d"
        Title="Кара владельца" Height="679.2" Width="1035.867" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Window.Resources>
        <DataTemplate x:Key="fullInfoAboutAuto">
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="0,2,2.6,10.6" >
        <GroupBox Header="Информация о владельце" Height="616" Margin="10,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="386">
            <Grid Margin="0,0,-2.4,-3.4">
                <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="61" Height="25"/>
                <TextBox HorizontalAlignment="Left"
                         x:Name="fioOwnerTextBox"
                         Height="25"
                         Margin="71,11,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="294"/>
                <Label Content="Номер" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="61" Height="25"/>
                <TextBox x:Name="phoneNumberTextBox" 
                         HorizontalAlignment="Left" 
                         Height="25" Margin="71,41,0,0" 
                         TextWrapping="Wrap" 
                       
                         VerticalAlignment="Top" 
                         Width="294"/>
                <Label Content="Адресс" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="61" Height="25"/>
                <TextBox x:Name="addressTextBox" 
                         HorizontalAlignment="Left" 
                         Height="25" Margin="71,71,0,0"
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="294"/>
                <Label Content="Название организации" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="148" Height="25"/>
                <TextBox x:Name="nameCompanyTextBox"
                         IsEnabled="False"
                         HorizontalAlignment="Left" 
                         Height="29" Margin="163,133,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="202"/>
                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" Margin="0,535,0,10" Width="373">
                    <Button x:Name="saveOwnerButton" Margin="5,5,5,0" Content="Сохранить&#xA;изменения"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="118" Height="45" Click="SaveOwnerButton_Click"/>
                    <Button x:Name="deleteOwnerButton" Margin="5,5,5,0" Content="Удалить сведения&#xA;о владельце" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="111"  Height="45" Click="DeleteOwnerButton_Click"/>
                    <Button x:Name="addAutoToOwnerButton" Margin="5,5,5,0" Content="Добавить&#xA;автомобиль" HorizontalAlignment="Center" VerticalAlignment="Top" Width="109"  Height="45" Click="AddAutoToOwnerButton_Click"/>
                </StackPanel>

                <DataGrid Name="autosIndOwnerDataGrid" IsReadOnly="True" MouseDoubleClick="AutosIndOwnerDataGrid_MouseDoubleClick" Height="333" Margin="0,197,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="365">

                </DataGrid>
                <Label Content="ИНН" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="61" Height="25"/>
                <TextBox x:Name="innTextBox" 
                         IsEnabled="False"
                    HorizontalAlignment="Left" 
                    Height="25" Margin="71,167,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="294"/>
                <Label Content="Район" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="61" Height="25"/>
                <TextBox x:Name="districtTextBox" 
                    HorizontalAlignment="Left" 
                    Height="25" Margin="71,101,0,0"
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="294"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Информация об автомобиле" Height="615"  VerticalAlignment="Top" Margin="420,12,10,0">
            <Grid Margin="0,0,3.6,-0.4">
                <Label Content="Гос. номер" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                <TextBox Name="numberTextBox" HorizontalAlignment="Left" Height="25" Margin="75,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                <Label  Content="Брэнд" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                <TextBox Name="brandTextBox" HorizontalAlignment="Left" Height="25" Margin="75,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                <Label Content="Модель" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                <TextBox Name="modelTextBox" HorizontalAlignment="Left" Height="24" Margin="75,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                <Label Content="Объём дв." HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                <TextBox Name="volumeEngineTextBox" HorizontalAlignment="Left" Height="25" Margin="75,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                <Label  Content="Мощность л.с." HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                <TextBox Name="powerTextBox" HorizontalAlignment="Left" Height="25" Margin="75,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                <Label Content="Тип кузова" HorizontalAlignment="Left" Margin="239,130,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                <TextBox Name="typeBodyTextBox" HorizontalAlignment="Left" Height="25" Margin="339,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                <Label Content="Номер дв." HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                <TextBox Name="engineIdTexBox" HorizontalAlignment="Left" Height="25" Margin="339,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                <Label Content="Номер кузова" HorizontalAlignment="Left" Margin="239,40,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
                <TextBox Name="bodyIdTextBox" HorizontalAlignment="Left" Height="25" Margin="339,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                <CheckBox Name="rightCheckBox" Content="Правый руль" HorizontalAlignment="Left" Margin="254,166,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="leftCheckBox" Content="Полный привод" HorizontalAlignment="Left" Margin="354,166,0,0" VerticalAlignment="Top"/>
                <Label Content="Годовой налог" HorizontalAlignment="Left" Margin="239,70,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
                <TextBox Name="yearTaxTextBox" HorizontalAlignment="Left" Height="25" Margin="339,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                <Label Content="Год выпуска" HorizontalAlignment="Left" Margin="239,100,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
                <TextBox Name="yearLabel" HorizontalAlignment="Left" Margin="339,100,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
                <TextBox Name="commentTextBox" Height="169" Margin="203,358,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="367"/>
                <Button Name="saveChangeAutoButton" Click="SaveChangeAutoButton_Click" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="438,532,0,0" VerticalAlignment="Top" Width="132" Height="51"/>
                <Button Name="deleteAutoButton" Content="Удалить сведения об автомобиле" HorizontalAlignment="Left" Margin="239,532,0,0" VerticalAlignment="Top" Width="194" Height="51" RenderTransformOrigin="-0.489,0.498" Click="DeleteAutoButton_Click"/>
                <DataGrid RowEditEnding="StealingsDataGrid_RowEditEnding" Name="stealingsDataGrid" Height="169" Margin="10,358,382.4,0" VerticalAlignment="Top">

                </DataGrid>
                <DataGrid Name="techViewAutoDataGrid" Height="137" Margin="10,216,10.4,0" VerticalAlignment="Top" RowEditEnding="TechViewAutoDataGrid_RowEditEnding">



                </DataGrid>
                <Label  Content="Цвет" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                <TextBox x:Name="colorTextBox" HorizontalAlignment="Left" Height="25" Margin="75,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>

            </Grid>

        </GroupBox>

    </Grid>
</Window>
